<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <AssemblyName>AutoMapper.Attributes</AssemblyName>
    <RootNamespace>AutoMapper.Attributes</RootNamespace>
	<PackageId>AgentFire.AutoMapper.Attributes</PackageId>
	<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
	<SignAssembly>false</SignAssembly>
	<AssemblyOriginatorKeyFile>AutoMapper.Attributes.snk</AssemblyOriginatorKeyFile>
	<Authors>AgentFire</Authors>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>Forked from (AutoMapper.Attributes) with fixes.</Description>
	<Company />
	<PackageProjectUrl>https://github.com/AgentFire/AutoMapper.Attributes</PackageProjectUrl>
	<PackageLicenseUrl></PackageLicenseUrl>
	<RepositoryUrl>https://github.com/AgentFire/AutoMapper.Attributes</RepositoryUrl>
	<PackageTags>automapper, automapper.attributes, agentfire</PackageTags>
	<AssemblyVersion>6.0.3.0</AssemblyVersion>
	<FileVersion>6.0.3.0</FileVersion>
	<Version>6.0.3</Version>
	<PackageReleaseNotes>First release - first fix - now you can use inheritance without any pain in the ass.</PackageReleaseNotes>
	<Product>AgentFire.AutoMapper.Attributes</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\AutoMapper.Attributes.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>