# AutoMapper.Attributes

./: .gitignore
AutoMapper.Attributes.V4/: Extensions.cs  ReflectionExtensions.cs
AutoMapper.Attributes.V4.Tests/: MapTests.cs  MapsToPropertyTests.cs
AutoMapper.Attributes.V5/: AutoMapper.Attributes.V5.csproj  Extensions.cs  IHaveCustomMapping.cs  ReflectionExtensions.cs
AutoMapper.Attributes.V5.Tests/: MapsFromTests.cs
